<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Janelle 4 AT</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/af09ae5181.js" crossorigin="anonymous"></script>
  </head>

<body>

  <section id="title" class="dark-section">
    <div class="container-fluid container-header">

      <!-- Navigation Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Janelle4AT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#excite">Excite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#overcome">Overcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#challenge">Challenge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#innovate">Innovate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#improve">Improve</a>
            </li>
        </div>
      </nav>

      <div class="row">
          <div class="col-lg-6">
            <img class="header-image" src="janelle profile round.png" alt="janelle profile">
          </div>
          <div class="col-lg-6">
          <h1>Hi, I'm Janelle.</h1>
          <h4>I'm interested in the Marketing Coordinator position at Adventure Teaching. Here's a little more about me...</h3>
        </div>

      </div>
    </div>

  </section>

  <!-- Excite Section -->

  <section class="light-section" id="excite">
    <div class="container-fluid container-body">
      <h2 class="question">(1) Why does working with Adventure Teaching <span class="highlight-word">excite </span> you?</h2>
      <div class="row">
        <div class="col-lg-4 excite text-center">
          <i class="fas fa-chalkboard-teacher excite-icon fa-5x"></i>
          <h3>Teaching</h3>
          <p>Working with an organization that promotes intercultural teaching experiences excites me because my own experience teaching in Japan was so transformative. The more people that can have these experiences, the better place the world will be. </p>
        </div>

        <div class="col-lg-4 excite text-center">
          <i class="fas fa-hiking excite-icon fa-5x"></i>
          <h3>Adventure</h3>
          <p>As an adventure tour guide taking people on adventures is my job but it doesn’t feel like a job at all. I love seeing how real adventure stretches people by challenging and surprising them - whether it’s trying a new language or a crazy activity they never thought they would. People grow, heal, and become new through adventures.</p>
        </div>

        <div class="col-lg-4 excite text-center">
          <i class="fas fa-feather excite-icon fa-5x"></i>
          <h3>Creativity</h3>
          <p>The Marketing Coordinator position will give me the chance to use my creative skills directly in the working environment which is something that has, in most of my past jobs, been something I managed to work in even if it wasn’t in the job description, but I look forward to the chance to really focus on it!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Overcome section -->

  <section class="blue-section" id="overcome">
    <div class="container-fluid container-body">
    <div class="row section-question">
      <h2 class="question">(2) What's the hardest challenge you have <span class="highlight-word">overcome </span>  in your life?</h2>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <img class="section-image" src="motojanelle.jpg" alt="janelle moto trip"/>
      </div>
      <div class="col-lg-6 section-text">
        <p>In the summer of 2018, <span class="highlight-text">I broke my foot in a motorcycle accident.</span> Asides from being scary and incredibly painful, this immediately put my entire career on hold, as tour guiding is virtually impossible without being able to walk (not to mention drive a bus).</p>
        <p>So, I went for lunch with my company owner and made a proposal, citing my university credentials and creative experience in Communications: hire me to take on your website and social media, since it’s desperately needed. It worked! I had quite a mess to untangle as it had been sorely neglected, but within a few months things were looking great, a digital marketing strategy was in place and rolling, and I was training staff and interns to contribute to the work as well. <span class="highlight-text">The company went from using a website as a placeholder to seeing online bookings increase exponentially!</span></p>
        <p>I also got back on that bike, even though it was terrifying at first. I drove the whole way to southern California!</p>
      </div>
    </div>
  </div>
</section>

<!-- Challenge section -->

<section class="light-section" id="challenge">
  <div class="container-fluid container-body">
  <div class="row section-question">
    <h2 class="question">(3) Please share an example of where you were faced with a <span class="highlight-word">challenge </span> or complex problem in your work. How did you end up solving this problem?</h2>
  </div>
  <div class="row">
    <div class="col-lg-6 section-text">
      <p>One challenge that comes to mind was one I faced while teaching English, a problem many teachers will know too well: the curriculum and materials provided did not match the level of the students, the old system was not working, <span class="highlight-text">no one was actually learning any English.</span></p>
      <p>Coming in as an outsider, it’s difficult to say “we need to change everything” especially in a culture like Japan! However after earning the trust of the Japanese teachers of English, I worked with them to design lessons and handouts based loosely on the textbook curriculum that worked well for our classes and students, gradually implementing new ideas at a pace they were comfortable with.</p>
    </div>
    <div class="col-lg-6">
      <img class="section-image" src="Shisho Jumping.jpg" alt="English club"/>
    </div>
  </div>
  <div class="row">
    <div class="col section-text">
    <p>The students loved it, their motivation and enjoyment of the class skyrocketed, <span class="highlight-text">and their English level went up too!</span> The teachers as well went from dreading English class to looking forward to it!</p>
  </div>
  </div>
</div>
</section>

<!-- Experience Section -->

<section class="dark-section" id="experience">
  <div class="container-fluid container-body">
    <h2 class="question light-blue">(4) List and describe your <span class="highlight-word-blue">experience </span> in writing, content creation, and marketing. </h2>
    <div class="row">
      <div class="col-lg-4 experience text-center">
        <img class="experience-icon" src="typewriter-graphic.png" alt="typewriter icon">
        <h3 class="light-blue">Writing</h3>
        <p>In university I majored in Communications with a focus on Professional Writing. I wrote for the university newspaper in my free time, then served as managing editor in my final year. Since then I have written regularly for blogs and seen my work published in print and online.
 </p>
      </div>

      <div class="col-lg-4 experience text-center">
        <img class="experience-icon" src="content-graphic.png" alt="content creator icon">
        <h3 class="light-blue">Content Creation</h3>
        <p>I have done content creation for my tour company as well as several other companies on a freelance basis: writing website articles, photography, producing social media posts, the works.
</p>
      </div>

      <div class="col-lg-4 experience text-center">
        <img class="experience-icon" src="campaign-graphic.png" alt="marketing campaign icon">
        <h3 class="light-blue">Marketing</h3>
        <p>I proposed, planned and executed a full digital marketing overhaul for my tour company, resulting in an exponential increase of online sales. I also levelled up the marketing efforts (print and online) of the university satellite campus I worked at in order to increase enrolment.
</p>
      </div>
    </div>
  </div>
</section>

<!-- Innovate and Improve section -->

<section class="light-section" id="innovate">
  <div class="container-fluid container-body">
  <div class="row">
    <div class="col-lg-6 section-text">
      <h2 class="question">(5) Express your passion and skill around <span class="highlight-word">innovation </span> and pushing projects across the finish line.</h2>
    </div>
    <div class="col-lg-6 section-text">
      <p>I love to try new things which is part of what attracts me to digital marketing: it’s constantly changing and there’s always something new to learn and try. If there’s something that needs to be done and no one knows how to do it, I’ll figure it out and take care of it myself. </p>
      <p>This is why even in jobs that have nothing to do with the Internet or marketing, I end up being the person figuring out how to edit the website / make a new one / figuring out what the heck instagram stories are and how to do them / implementing a training program for staff so that the work I’ve started will carry on!</p>
    </div>
  </div>

  <!-- custom horizontal rule -->
  <div class="custom-hr">
    <span class="line-span outer-line"></span>
    <span class="line-span fas fa-running running-icon" aria-hidden="true"></span>
    <span class="line-span outer-line"></span>
  </div>

  <div class="row" id="improve">
    <div class="col-lg-6 section-text">
      <h2 class="question">(6) Describe an area of your life you are actively trying to <span class="highlight-word">improve </span>? What is your approach to accomplishing this?</h2>
    </div>
    <div class="col-lg-6 section-text">
      <p>I am trying to learn French. It has bothered me for years that I don’t know it, I feel like a broken Canadian, I’ve tried a few times and it’s never really stuck. After last summer guiding in Quebec I decided enough is enough, I’m learning this for real now.</p>
      <p>So I’m taking regular courses and I am not letting myself give up until I can travel in Quebec or France and get by without any English! I guess you could say my approach is to be consistent, dedicated, actively try to overcome my inhibitions, and never give up!</p>
    </div>
  </div>
</div>
</section>

<!-- Footer -->

<footer id="footer" class="dark-section">
  <div class="container-fluid container-footer">
    <h2 class="footer-heading"><a href="thankyou.html">Thank you for your time!</a></h2>
    <div class="socials">
      <a href="http://www.janellevisser.com"<i class="footericon fas fa-globe fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/janellevisser/"<i class="footericon fab fa-linkedin-in fa-2x"></i></a>
      <a href="https://www.instagram.com/motojanelle/"<i class="footericon fab fa-instagram fa-2x"></i></a>
      <a href="mailto:janelle.visser@gmail.com"<i class="footericon fas fa-envelope fa-2x"></i></a>
    </div>

    <p class="footertext">Janelle made this site "from scratch" using HTML & CSS.</p>
  </div>
</footer>

  </body>
</html>
